#服务器配置
server.port=8080
server.servlet.context-path=/
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.76.164:3306/word?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjltxy!
#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.csdj.word.entity
mybatis.configuration.auto-mapping-behavior=none
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql
#日志配置
logging.config=classpath:logback-test.xml
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/

